# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [3]:
# Your code here
query = """
        SELECT *, COUNT(p.customerNumber) as 'num_payments'
        FROM payments as 'p'
        LEFT JOIN customers as 'c'
            ON p.customerNumber = c.customerNumber
        GROUP BY c.customerName
        ORDER BY num_payments DESC
        LIMIT 10
        """

pd.read_sql(query,conn)

,customerNumber,checkNumber,paymentDate,amount,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,num_payments
0,141,AU364101,2003-07-19,36251.03,141,Euro+ Shopping Channel,Freyre,Diego,(91) 555 94 44,"C/ Moralzarzal, 86",,Madrid,,28034,Spain,1370,227600,13
1,124,AE215433,2005-03-05,101244.59,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,,San Rafael,CA,97562,USA,1165,210500,9
2,398,AJ478695,2005-02-14,33967.73,398,"Tokyo Collectables, Ltd",Shimamura,Akiko,+81 3 3584 0555,2-2-8 Roppongi,,Minato-ku,Tokyo,106-0032,Japan,1621,94400,4
3,161,BR352384,2004-11-14,2434.25,161,Technics Stores Inc.,Hashimoto,Juri,6505556809,9408 Furth Circle,,Burlingame,CA,94217,USA,1165,84600,4
4,381,BC726082,2004-12-03,12081.52,381,Royale Belge,Cartrain,Pascale,(071) 23 67 2555,"Boulevard Tirou, 255",,Charleroi,,B-6000,Belgium,1401,23500,4
5,353,CO351193,2005-01-10,49705.52,353,Reims Collectables,Henriot,Paul,26.47.1555,59 rue de l'Abbaye,,Reims,,51100,France,1337,81100,4
6,151,BF686658,2003-12-22,58793.53,151,Muscle Machine Inc,Young,Jeff,2125557413,4092 Furth Circle,Suite 400,NYC,NY,10022,USA,1286,138500,4
7,148,BI507030,2003-04-22,44380.15,148,"Dragon Souveniers, Ltd.",Natividad,Eric,+65 221 7555,Bronz Sok.,Bronz Apt. 3/6 Tesvikiye,Singapore,,079903,Singapore,1621,103800,4
8,323,AL493079,2005-05-23,75020.13,323,"Down Under Souveniers, Inc",Graham,Mike,+64 9 312 5555,162-164 Grafton Road,Level 2,Auckland,,,New Zealand,1612,88000,4
9,145,CN328545,2004-07-03,4710.73,145,Danish Wholesale Imports,Petersen,Jytte,31 12 3555,Vinb√¶ltet 34,,Kobenhavn,,1734,Denmark,1401,83400,4

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [4]:
# Your code here
query = """
        SELECT o.officeCode, o.city, COUNT(e.employeeNumber) as 'number_of_employees'
        FROM offices as 'o'
        LEFT JOIN employees as 'e'
            ON o.officeCode = e.officeCode
        GROUP BY o.officeCode
        ORDER BY 'number_of_employees' DESC
        LIMIT 1
        """
pd.read_sql(query, conn)

   officeCode    city  number_of_employees
0          27  Boston                    0

## Write 3 questions of your own and answer them

In [ ]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

In [8]:
"""
Question 1
How many customers are there per office?
"""

q1 = """
SELECT
    o.officeCode, o.city, COUNT(c.customerNumber) AS n_customers
FROM offices AS o
JOIN employees AS e
    USING(officeCode)
JOIN customers AS c
    ON e.employeeNumber = c.salesRepEmployeeNumber
GROUP BY officeCode
;
"""
pd.read_sql(q1, conn)

   officeCode           city  n_customers
0           1  San Francisco           12
1           2         Boston           12
2           3            NYC           15
3           4          Paris           29
4           5          Tokyo            5
5           6         Sydney           10
6           7         London           17

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [ ]:
# Your code here

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [ ]:
# Your code here

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [ ]:
# Your code here

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!